<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Neymar Jr</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color:rgb(255, 255, 255);
  min-height: 100vh;
  border: 10px solid #1d1e4c;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 10%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://b.fssta.com/uploads/application/soccer/headshots/713.png">
          </div>
          <div>
            <h1 style="color:red">Neymar Jr</h1>
          </div>
        </section>
        <section class="about_section">
          <h4 style=font-size:50px>Football Player</h4>
          <p>
            <b>Neymar da Silva Santos Júnior</b>(born 5 February 1992), known as Neymar Jr or mononymously as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. A prolific goalscorer and playmaker, he is widely regarded as one of the best players in the world as well as one of the greatest Brazilian footballers of all time.Neymar has scored at least 100 goals for three different clubs, making him one of four players to achieve this feat.
          </p>
        </section>
        <section class="biography_section">
          <h3>History</h3>
          <ul>
            <li>
              Neymar came into prominence at Santos, where he made his professional debut aged 17.
            </li>
            <li>
              Soon becoming the Brazilian's league star player, he won the 2011 Copa Libertadores, being Santos' first since 1963.            </li>
            <li>
              He was named the South American Footballer of the Year in 2011 and 2012, and relocated to Europe to join Barcelona in 2013.            </li>
            <li>
              In his second season, as part of Barcelona's attacking trio with Lionel Messi and Luis Suárez, dubbed MSN, he won the continental treble of La Liga, the Copa del Rey, and the UEFA Champions League.            </li>
            <li>
              Neymar unexpectedly transferred to PSG in 2017 for €222 million, which made him the most expensive player ever.            </li>
            <li>
              In his debut season, he excelled in French football, winning the league title and being voted Ligue 1 Player of the Year.
            <li>
              Debuting for Brazil aged 18, Neymar is currently joint-top goalscorer for his national team alongside Pelé, with 77 goals in 124 matches.            </li>
            <li>
              Neymar finished third for the FIFA Ballon d'Or in 2015 and 2017, has been awarded the FIFA Puskás Award, has been named in the FIFA FIFPro World11 twice, and the UEFA Champions League Squad of the Season three times.             </li>
            <li>
              France Football ranked Neymar the world's third-highest-paid footballer.             </li>
            <li>
              Forbes ranked him the world's third-highest-paid athlete.            </li> 
          </ul>
        </section>
        <footer>
          <p>
            Read more about Neymar on
            <a href="https://en.wikipedia.org/wiki/Neymar"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
